# genome-analysis

./: README.md  pom.xml
src/main/java/home/yuranich/genomeanalysis/: GenomeAnalysisApplication.java
src/test/java/home/yuranich/genomeanalysis/: GenomeAnalysisApplicationTests.java
src/test/java/home/yuranich/genomeanalysis/spark/: ADAMContextTest.java  Java8RDDAPISuite.java  JavaApplySchemaSuite.java  KMersCountTest.java
standalone-job/: pom.xml
standalone-job/src/main/java/home/yuranich/genomeanalysis/: RunComputation.java
